spring.application.name=demoApp


spring.datasource.url=jdbc:mysql://localhost:3306/demoApp
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuration de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuration de Spring Batch
spring.batch.job.enabled=true
spring.batch.enabled=true
spring.batch.jdbc.initialize-schema=always
spring.batch.database-type=MYSQL
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration
#spring.batch.job.names=importPersonnes

server.port=8082





spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/appDemo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1GB

